WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:WpfApplication2.Properties" x:Class="WpfApplication2.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="введите текст" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Height="24" Width="100" RenderTransformOrigin="0.348,0.028"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Margin="29,60,0,0"/>
        <Button x:Name="button3" Content="&gt;&gt;" HorizontalAlignment="Right" Margin="0,185,20.2,0" VerticalAlignment="Top" Width="51" Click="Button_Click3" Height="20" RenderTransformOrigin="0.512,-0.453"/>
        <Button x:Name="button2" Content="&gt;" HorizontalAlignment="Right" Margin="0,146,20.2,0" Width="51" Click="button2_Click" Height="22" VerticalAlignment="Top" />
        <Button x:Name="Button4" Content="&lt;" Click="Button_Click_4" Margin="0,224,20.2,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51"/>
        <Button x:Name="Button5" Content="&lt;&lt;" Click="Button_Click_5" Margin="0,0,20.2,37.8" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="51"/>

        <ListBox x:Name="listBox1" Height="141" Margin="30,146,117.2,0" VerticalAlignment="Top"  SelectedIndex="0" IsSynchronizedWithCurrentItem="True" SelectionMode="Multiple" />
        <ListBox x:Name="listBox2" Margin="54.8,146,30.4,0"  SelectedIndex="0" IsSynchronizedWithCurrentItem="True" SelectionMode="Multiple" Grid.Column="1" Height="137" VerticalAlignment="Top"  />
        <Button x:Name="Button1" Content="add" HorizontalAlignment="Left" Margin="169,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="19"/>
        <ComboBox x:Name="cb1" Grid.Column="1" HorizontalAlignment="Left" Margin="23.8,60,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Height="22">
            <ListBoxItem Content="выбор1"/>
            <ListBoxItem Content="выбор2"/>
            <ListBoxItem Content="выбор3"/>

        </ComboBox>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Margin="19,0,0,0" >
            <MenuItem Header="File" Width="45" >
                <MenuItem Header="open"/>
            </MenuItem>
            <MenuItem Header="правка" />
        </Menu>




    </Grid>
</Window>
